<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo col-1">
                    <a href="#" class="logo link"><img src="/icons/Logo.png" alt="Logo" class="logo_img"></a>
                </div>
                <div class="col-9 offset-2">
                    <nav>
                        <ul class="menu">
                            <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Service</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">About us</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Pricing table</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">How it work</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Happy clients</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <h1 class="promo_title">Boost up your Local business</h1>
            <div class="promo_subtitle mt-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>
            <form action="#">
                <div class="promo_wrapper row">
                    <div class="promo_form col">
                        <label class="promo_label">
                            <i class="fa-solid fa-user"></i>
                            <input class="form-control" type="text" placeholder="Full Name" aria-label="#" required>
                        </label>
                    </div>
                    <div class="promo_form col">
                        <label class="promo_label">
                            <i class="fa-solid fa-envelope"></i>
                            <input class="form-control" type="text" placeholder="Email Address" aria-label="#" required>
                        </label>
                    </div>
                    <div class="promo_form col">
                        <label class="promo_label">
                            <i class="fa-solid fa-phone"></i>
                            <input class="form-control" type="tel" placeholder="Phone Number" aria-label="#" pattern="[0-9]{2}-[0-9]{3}-[0-9]{4}" required>
                        </label>
                    </div>
                    <div class="promo_form col">
                        <button type="submit" class="btn btn-warning">Request a quote</button>
                    </div>
                </div>
            </form>
            <img src="img/Laptop.png" alt="" class="promo_laptop">
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h2 class="service_title">Our Services</h2>
            <div class="service_subtitle">Lorem Ipsum is simply dummy Business industry.</div>
            <div class="row">
                <div class="col-6">
                    <div class="service_wrapper service_first">
                        <i class="fa-solid fa-clock service_wrapper_img"></i>
                        <div class="service_wrapper_text">
                            <div class="service_wrapper_text_title">Font-Awesome Icons</div>
                            <div class="service_wrapper_text_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid vero optio et, in nobis libero natus voluptates accusamus similique pariatur, nostrum doloribus provident fugit enim unde earum tempore cupiditate!</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="service_wrapper service_first">
                        <i class="fa-solid fa-graduation-cap service_wrapper_img"></i>
                        <div class="service_wrapper_text">
                            <div class="service_wrapper_text_title">Font-Awesome Icons</div>
                            <div class="service_wrapper_text_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid vero optio et, in nobis libero natus voluptates accusamus similique pariatur, nostrum doloribus provident fugit enim unde earum tempore cupiditate!</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="service_wrapper">
                        <i class="fa-solid fa-chart-pie service_wrapper_img"></i>
                        <div class="service_wrapper_text">
                            <div class="service_wrapper_text_title">Font-Awesome Icons</div>
                            <div class="service_wrapper_text_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid vero optio et, in nobis libero natus voluptates accusamus similique pariatur, nostrum doloribus provident fugit enim unde earum tempore cupiditate!</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="service_wrapper">
                        <i class="fa-solid fa-gear service_wrapper_img"></i>
                        <div class="service_wrapper_text">
                            <div class="service_wrapper_text_title">Font-Awesome Icons</div>
                            <div class="service_wrapper_text_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid vero optio et, in nobis libero natus voluptates accusamus similique pariatur, nostrum doloribus provident fugit enim unde earum tempore cupiditate!</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="service_wrapper">
                        <i class="fa-solid fa-rocket service_wrapper_img"></i>
                        <div class="service_wrapper_text">
                            <div class="service_wrapper_text_title">Font-Awesome Icons</div>
                            <div class="service_wrapper_text_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid vero optio et, in nobis libero natus voluptates accusamus similique pariatur, nostrum doloribus provident fugit enim unde earum tempore cupiditate!</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="service_wrapper">
                        <i class="fa-solid fa-dollar-sign service_wrapper_img"></i>
                        <div class="service_wrapper_text">
                            <div class="service_wrapper_text_title">Font-Awesome Icons</div>
                            <div class="service_wrapper_text_descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid vero optio et, in nobis libero natus voluptates accusamus similique pariatur, nostrum doloribus provident fugit enim unde earum tempore cupiditate!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <img src="img/About_Us.jpg" alt="" class="about_img">
            <div class="about_rightside">
                <div class="about_rightside_title">ABout us</div>
                <div class="about_rightside_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
                <button class="about_rightside_btn">Read more</button>
            </div>
    </section>
    <section class="price">
        <div class="container">
            <h2 class="price_title">Choos your price</h2>
            <div class="price_subtitle">Lorem Ipsum is simply dummy text of the printing typesetting.</div>
            <div class="row">
                <div class="col">
                    <div class="price_wrapper">
                        <div class="price_wrapper_plan">Basic plan</div>
                        <div class="price_wrapper_dollar"><sup>$</sup>42</div>
                        <div class="price_wrapper_month">per month</div>
                        <hr>
                        <div class="price_wrapper_benefit">1 Account</div>
                        <hr>
                        <div class="price_wrapper_benefit">8 hour support</div>
                        <hr>
                        <div class="price_wrapper_benefit">Custom Cloud Services</div>
                        <button class="price_wrapper_btn">Get Started</button>
                    </div>
                </div>
                <div class="col">
                    <div class="price_wrapper">
                        <div class="price_wrapper_plan">Basic plan</div>
                        <div class="price_wrapper_dollar"><sup>$</sup>42</div>
                        <div class="price_wrapper_month">per month</div>
                        <hr>
                        <div class="price_wrapper_benefit">1 Account</div>
                        <hr>
                        <div class="price_wrapper_benefit">8 hour support</div>
                        <hr>
                        <div class="price_wrapper_benefit">Custom Cloud Services</div>
                        <button class="price_wrapper_btn">Get Started</button>
                    </div>
                </div>
                <div class="col">
                    <div class="price_wrapper">
                        <div class="price_wrapper_plan">Basic plan</div>
                        <div class="price_wrapper_dollar"><sup>$</sup>42</div>
                        <div class="price_wrapper_month">per month</div>
                        <div class="price_wrapper_divider">
                            <hr>
                            <div class="price_wrapper_benefit">1 Account</div>
                            <hr>
                            <div class="price_wrapper_benefit">8 hour support</div>
                            <hr>
                            <div class="price_wrapper_benefit">Custom Cloud Services</div>
                        </div>
                        <button class="price_wrapper_btn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container">
            <h2 class="work_title">How it works</h2>
            <div class="work_subtitle">Lorem Ipsum is simply dummy Business industry</div>
            <div class="row">
                <div class="col-3">
                    <div class="work_wrapper">
                        <i class="fa-solid fa-headphones-simple">
                            <img src="icons/Arrow.png" alt="" class="work_wrapper_arrow">
                        </i>
                        <div class="work_wrapper_title">Step 1</div>
                        <div class="work_wrapper_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="work_wrapper">
                        <i class="fa-solid fa-headphones-simple">
                            <img src="icons/Arrow.png" alt="" class="work_wrapper_arrow_down">
                        </i>
                        <div class="work_wrapper_title">Step 1</div>
                        <div class="work_wrapper_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="work_wrapper">
                        <i class="fa-solid fa-headphones-simple">
                            <img src="icons/Arrow.png" alt="" class="work_wrapper_arrow">
                        </i>
                        <div class="work_wrapper_title">Step 1</div>
                        <div class="work_wrapper_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="work_wrapper">
                        <i class="fa-solid fa-headphones-simple"></i>
                        <div class="work_wrapper_title">Step 1</div>
                        <div class="work_wrapper_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</div>
                    </div>
                </div>
            </div>
            <button class="work_btn">Get start Now</button>
        </div>
    </section>
    <section class="client">
        <div class="container">
            <h2 class="service_title">Happy Clients</h2>
            <div class="service_subtitle">We are explain who is using our business solutions</div>
            <div class="row">
                <div class="col-6">
                    <div class="client_wrapper">
                        <span class="quote_open">“</span>
                        <span class="quote_close">“</span>
                        <img src="img/face.png" alt="" class="client_wrapper_img">
                        <div class="client_wrapper_flex">
                            <div class="client_wrapper_flex_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
                            <div class="client_wrapper_flex_prof"><span>Darwin Michle,</span> Project manager</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="client_wrapper">
                        <span class="quote_open">“</span>
                        <span class="quote_close">“</span>
                        <img src="img/face.png" alt="" class="client_wrapper_img">
                        <div class="client_wrapper_flex">
                            <div class="client_wrapper_flex_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
                            <div class="client_wrapper_flex_prof"><span>Darwin Michle,</span> Project manager</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="client_wrapper">
                        <span class="quote_open">“</span>
                        <span class="quote_close">“</span>
                        <img src="img/face.png" alt="" class="client_wrapper_img">
                        <div class="client_wrapper_flex">
                            <div class="client_wrapper_flex_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
                            <div class="client_wrapper_flex_prof"><span>Darwin Michle,</span> Project manager</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="client_wrapper">
                        <span class="quote_open">“</span>
                        <span class="quote_close">“</span>
                        <img src="img/face.png" alt="" class="client_wrapper_img">
                        <div class="client_wrapper_flex">
                            <div class="client_wrapper_flex_descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
                            <div class="client_wrapper_flex_prof"><span>Darwin Michle,</span> Project manager</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="service_title">newsletter</h2>
            <div class="service_subtitle">Lorem Ipsum is simply dummy Business industry</div>
            <form action="#">
                <div class="promo_wrapper row">
                    <div class="promo_form col-3 offset-1">
                        <label class="promo_label">
                            <i class="fa-solid fa-user"></i>
                            <input class="form-control" type="text" placeholder="Full Name" aria-label="#" required>
                        </label>
                    </div>
                    <div class="promo_form col-5">
                        <label class="promo_label">
                            <i class="fa-solid fa-envelope"></i>
                            <input class="form-control" type="text" placeholder="Email Address" aria-label="#" required>
                        </label>
                    </div>
                    <div class="promo_form col-2">
                        <button type="submit" class="btn btn-warning">Subscribe now</button>
                    </div>
                </div>
            </form>
            <div class="news_contact">
                <div class="news_contact_circle">
                    <div class="news_contact_circle_address">
                        <h3 class="news_contact_circle_address_title">Address</h3>
                        <p>Business street</p>
                        <p>Second north section</p>
                        <p>Bavani nagar. 88769</p>
                        <p>Call : +987-9976-999</p>
                        <p><span class="news_contact_circle_address_email">info@businessface.com</span></p>
                    </div>                    
                </div>
                <a href="#"><img src="icons/Logo.png" class="news_contact_logo"></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <hr class="footer_divider">
            <div class="row">
                <div class="col-8 offset-2">
                    <ul class="footer_wrapper">
                        <li class="footer_wrapper_item"><a href="#" class="footer_wrapper_link">Home</a></li>
                        <li class="footer_wrapper_item"><a href="#" class="footer_wrapper_link">Service</a></li>
                        <li class="footer_wrapper_item"><a href="#" class="footer_wrapper_link">About Us</a></li>
                        <li class="footer_wrapper_item"><a href="#" class="footer_wrapper_link">Pricing Table</a></li>
                        <li class="footer_wrapper_item"><a href="#" class="footer_wrapper_link">How it work</a></li>
                        <li class="footer_wrapper_item"><a href="#" class="footer_wrapper_link">Happy Clients</a></li>
                        <li class="footer_wrapper_item"><a href="#" class="footer_wrapper_link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_tel">
                <i class="fa-solid fa-phone"></i>
                <span>+987 9976 999</span>
            </div>
            <div class="footer_social">
                <div class="footer_social_wrapper">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
        <div class="footer_subfooter">
            <div class="footer_subfooter_text">
                All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/53d312d23c.js" crossorigin="anonymous"></script>
</body>
</html>